# sona

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  nightly-build.yml  pr-tests.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/io/qent/sona/core/: ChatFlow.kt  ChatRepository.kt  ChatRepositoryChatMemoryStore.kt  DefaultInternalTools.kt  DefaultRoles.kt  ExternalTools.kt  FileInfo.kt  FilePermissionManager.kt  FilePermissionsRepository.kt  InternalTools.kt  Logger.kt  McpConnectionManager.kt  McpServerStatus.kt  McpServersRepository.kt  PresetsRepository.kt  RolesRepository.kt  Settings.kt  SettingsRepository.kt  SonaAiService.kt  State.kt  StateProvider.kt  TokenUsageInfo.kt  Tools.kt  ToolsInfoDecorator.kt
core/src/main/kotlin/io/qent/sona/core/chat/: Chat.kt  ChatAgentFactory.kt  ChatController.kt  ChatFlow.kt  ChatRepository.kt  ChatRepositoryChatMemoryStore.kt  ChatSession.kt  ChatStateFlow.kt  PermissionedToolExecutor.kt  ToolsMapFactory.kt
core/src/main/kotlin/io/qent/sona/core/data/: DirectoryListing.kt  FileDependenciesInfo.kt  FileLines.kt  FileStructureInfo.kt  SearchResult.kt
core/src/main/kotlin/io/qent/sona/core/mcp/: McpConnectionManager.kt  McpServerStatus.kt  McpServersRepository.kt
core/src/main/kotlin/io/qent/sona/core/model/: SearchAiService.kt  SonaAiService.kt  TokenUsageInfo.kt
core/src/main/kotlin/io/qent/sona/core/permissions/: DirectoryListing.kt  FileDependenciesInfo.kt  FileInfo.kt  FilePermissionManager.kt  FilePermissionsRepository.kt  FileStructureInfo.kt
core/src/main/kotlin/io/qent/sona/core/presets/: PresetsRepository.kt  PresetsStateFlow.kt
core/src/main/kotlin/io/qent/sona/core/prompts/: UserPromptRepository.kt
core/src/main/kotlin/io/qent/sona/core/repositories/: ChatRepositoryChatMemoryStore.kt
core/src/main/kotlin/io/qent/sona/core/roles/: DefaultRoles.kt  RolesRepository.kt  RolesStateFlow.kt
core/src/main/kotlin/io/qent/sona/core/search/: SearchAgentFactory.kt
core/src/main/kotlin/io/qent/sona/core/settings/: Settings.kt  SettingsRepository.kt
core/src/main/kotlin/io/qent/sona/core/state/: ChatStateInteractor.kt  EditPresetStateInteractor.kt  EditRoleStateInteractor.kt  PresetsListStateInteractor.kt  PresetsStateFlow.kt  State.kt  (+7 more)
core/src/main/resources/: providers.json
core/src/main/resources/prompts/agents/: search.md
gradle/: libs.versions.toml
logic/: build.gradle.kts
prompts/agents/: search.md
src/main/kotlin/com/github/d0lfin/sona/: ComposeTemplateBundle.kt
src/main/kotlin/com/github/d0lfin/sona/services/: MyProjectService.kt
src/main/kotlin/com/github/d0lfin/sona/settings/: ChatSettingsConfigurable.kt  ChatSettingsRepositoryImpl.kt
src/main/kotlin/com/github/d0lfin/sona/toolWindow/: ChatToolWindowFactory.kt  MyToolWindowFactory.kt
src/main/kotlin/io/qent/sona/: IdeaLogger.kt  PluginStateFlow.kt  PluginToolWindowFactory.kt  Strings.kt
src/main/kotlin/io/qent/sona/actions/: CreateNewChatAction.kt  OpenHistoryAction.kt  OpenPresetsAction.kt  OpenRolesAction.kt  OpenServersAction.kt  OpenSonaAction.kt  OpenUserPromptAction.kt
src/main/kotlin/io/qent/sona/chat/: PluginChatRepository.kt
src/main/kotlin/io/qent/sona/config/: SonaConfig.kt
src/main/kotlin/io/qent/sona/repositories/: PatchStorage.kt  PluginChatRepository.kt  PluginFilePermissionsRepository.kt  PluginMcpServersRepository.kt  PluginPresetsRepository.kt  PluginRolesRepository.kt  PluginSettingsRepository.kt  PluginUserPromptRepository.kt
src/main/kotlin/io/qent/sona/services/: PatchService.kt  ThemeService.kt
src/main/kotlin/io/qent/sona/settings/: PluginSettingsConfigurable.kt  PluginSettingsRepository.kt
src/main/kotlin/io/qent/sona/tools/: PluginExternalTools.kt
src/main/kotlin/io/qent/sona/tools/dependencies/: FileDependenciesProvider.kt  JavaFileDependenciesProvider.kt  KotlinFileDependenciesProvider.kt
src/main/kotlin/io/qent/sona/tools/structure/: FileStructureProvider.kt  JavaFileStructureProvider.kt  JsFileStructureProviders.kt  KotlinFileStructureProvider.kt  PythonFileStructureProvider.kt
src/main/kotlin/io/qent/sona/ui/: ChatListPanel.kt  ChatPanel.kt  CopyableCodeBlock.kt  DropdownSelector.kt  MarkdownText.kt  PluginPanel.kt  PresetsPanel.kt  RolesPanel.kt  ServersPanel.kt  Theme.kt  Typography.kt  Utils.kt
src/main/kotlin/io/qent/sona/ui/chat/: AiWithToolsMessageBubble.kt  ChatHeader.kt  ChatInput.kt  ChatPanel.kt  CopyableCodeBlock.kt  MessageBubble.kt
src/main/kotlin/io/qent/sona/ui/common/: DeleteConfirmationDialog.kt  DropdownSelector.kt  IconUtils.kt  Theme.kt  TwoLineItem.kt  Typography.kt
src/main/kotlin/io/qent/sona/ui/history/: ChatListPanel.kt
src/main/kotlin/io/qent/sona/ui/mcp/: ServersPanel.kt
src/main/kotlin/io/qent/sona/ui/presets/: PresetsPanel.kt
src/main/kotlin/io/qent/sona/ui/prompt/: UserPromptPanel.kt
src/main/kotlin/io/qent/sona/ui/roles/: RolesPanel.kt
src/main/kotlin/io/qent/sona/util/: PatchUtils.kt
src/main/resources/messages/: Strings.properties  Strings_de.properties  Strings_fr.properties  Strings_ru.properties  Strings_zh.properties
src/main/resources/prompts/: ai_agent_patch_prompt_short_detailed.md  memory_instructions.md
src/main/resources/prompts/system/: ai_agent_patch_prompt_short_detailed.md
src/test/kotlin/com/github/d0lfin/sona/: MyPluginTest.kt
src/test/kotlin/io/qent/sona/config/: SonaConfigTest.kt
src/test/kotlin/io/qent/sona/prompts/: ProjectPromptsTest.kt
src/test/kotlin/io/qent/sona/tools/dependencies/: KotlinFileDependenciesProviderTest.kt
src/test/kotlin/io/qent/sona/util/: PatchUtilsTest.kt
(+29 files in other folders)
